<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSGLViewDialog</class>
 <widget class="QDialog" name="DSGLViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Surface View</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
