# Copyright (C) 2016 The Regents of the University of California
# Authored by David W. Shattuck, Ph.D.
ifndef MACHTYPE
$(error Please export the MACHTYPE variable before running makefile -- from the command line, type "export MACHTYPE")
endif
VersionNum = 16a1
Includes = $(LocalIncludes) -I$(BaseDir)include -I$(BaseDir)3rdParty/include 
LongName = lib$(Name)$(VersionNum)_$(MACHTYPE).a
ShortName = lib$(Name)$(VersionNum).a
LibDir = $(BaseDir)lib/$(MACHTYPE)

CC := clang++ -O2 $(DEBUG) $(BUILDVERSION) -std=c++11
InstallCmd = install -d

Target = $(LibDir)/$(LongName)
ObjDir ?= $(BaseDir)obj/$(MACHTYPE)/$(Name)/

CCExtension = .cpp
SrcFiles := $(wildcard *$(CCExtension))
ObjFiles := $(addprefix $(ObjDir),$(SrcFiles:$(CCExtension)=.o))

all: DirCheck $(Target)

DirCheck: $(LibDir) $(ObjDir)

$(ObjDir):
	$(InstallCmd) $(ObjDir)
	echo Installing $(ObjDir)

$(ObjDir)%.o: %$(CCExtension)
	$(CC) $(Includes) -c $< -o $@

install: $(ObjDir) $(Target)

$(LibDir):
	$(InstallCmd) $(LibDir) 

$(Target): $(LibDir) $(ObjFiles)
	$(AR) r $(Target) $(ObjFiles) $(AuxObjs)
	(cd $(LibDir); ln -f -s $(LongName) $(ShortName))

run:

link: deltarget $(Target)

deltarget:
	rm -f $(Target)

depend:
	makedepend  -p$(ObjDir) -f makedep $(Includes) *$(CCExtension)
	rm -f makedep.bak

clean:
	rm -f $(ObjFiles)

distclean: clean
	rm -f $(Target) makedep

makedep:
	touch makedep

include makedep


