# Copyright (C) 2016 The Regents of the University of California
# Authored by David W. Shattuck, Ph.D.
ifndef MACHTYPE
$(error Please export the MACHTYPE variable before running make on this makefile -- from the command line, type "export MACHTYPE")
endif
VersionNum = 16a1
InstName ?= BrainSuite

CC := clang++ -O2 $(DEBUG) -std=c++11
InstallCmd = install -d

Includes = $(LocalIncludes) -I$(BaseDir)include -I$(BaseDir)3rdParty/include 

BinDir ?= ${BaseDir}bin/$(MACHTYPE)
ObjDir ?= $(BaseDir)obj/$(MACHTYPE)/$(Name)/

LongName = $(Name)$(VersionNum)_$(MACHTYPE)
Target = $(BinDir)/$(LongName)

LocalLibDirs = $(LibDirs) -L$(BaseDir)lib/$(MACHTYPE) 

InstDir = $(HOME)/$(InstName)$(VersionNum)/bin/$(MACHTYPE)

CCExtension = .cpp
SrcFiles := $(wildcard *$(CCExtension)) $(LocalSrcFiles)
ObjFiles := $(addprefix $(ObjDir),$(SrcFiles:$(CCExtension)=.o))

all: DirCheck $(Target)

DirCheck: $(ObjDir) $(BinDir)

$(ObjDir):
	$(InstallCmd) $(ObjDir)

$(InstDir):
	$(InstallCmd) $(InstDir)

$(BinDir):
	$(InstallCmd) $(BinDir)

$(ObjDir)%.o: %$(CCExtension)
	$(CC) $(Includes) -c $< -o $@

install: $(ObjDir) $(BinDir) $(Target) $(InstDir)
	cp $(Target) $(InstDir)
	(cd $(InstDir); ln -f -s $(LongName) $(Name); ln -f -s $(LongName) $(Name)$(VersionNum))

$(Target): $(ObjDir) $(BinDir) $(ObjFiles)
	$(CC) $(LocalLibDirs) $(ObjFiles) $(AuxObjs) -o $(Target) $(LocalLibs) -lvol3d$(VersionNum) -lm -lz

run: $(Target)
	$(Target)

link: deltarget $(Target)

deltarget:
	rm -f $(Target)

depend:
	makedepend  -p$(ObjDir) -f makedep $(Includes) *$(CCExtension)
	rm -f makedep.bak

clean:
	rm -f $(ObjFiles)

makedep:
	touch makedep

distclean: clean
	rm -f $(Target) makedep

include makedep

